[pytest]
DJANGO_SETTINGS_MODULE = test_settings
env =
    DATASTORE_DATASET=test
    DATASTORE_EMULATOR_HOST=0.0.0.0:10901
    DATASTORE_EMULATOR_HOST_PATH=0.0.0.0:10901/datastore
    DATASTORE_HOST=http://0.0.0.0:10901
    DATASTORE_PROJECT_ID=test
    TASKS_EMULATOR_HOST=127.0.0.1:10908
    STORAGE_EMULATOR_HOST=http://127.0.0.1:10911
